<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webradio</title>
    <meta name="author" content="Werkplaats Typgrafie Arnhem">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>
